proizvodi.dtd

<!ELEMENT Proizvodi (Proizvod*)>
<!ELEMENT Proizvod (cena, tekst, tagovi, akcije)>
<!ELEMENT cena (#PCDATA)>
<!ELEMENT tekst (#PCDATA)>
<!ELEMENT tagovi (tag+)>
<!ELEMENT akcije (akcija*)>
<!ELEMENT tag (#PCDATA)>
<!ELEMENT akcija EMPTY>
<!ATTLIST Proizvodi
    xmlns:xsi CDATA #REQUIRED
    xsi:noNamespaceSchemaLocation CDATA #REQUIRED>
<!ATTLIST Proizvod kategorija (laptopovi|monitori|stolovi|stolice) #REQUIRED>
<!ATTLIST cena valuta (rsd|eur) "rsd">
<!ATTLIST akcija 
    cena CDATA #REQUIRED
    datum CDATA #REQUIRED>